body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Concert One', cursive;
  line-height: 1.5;
  background: #f9fbfd !important;
  /* background-color: #f9fbfd !important; */
  color: #5b5b7b;  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home{
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}


/* Custom navbar style*/
.navbar-custom-style {
  padding-top: 15px !important;
  /*background-color: #1457b3 !important;
  background-color: #fff;*/
  background: linear-gradient(135deg,#3a8ffe 0,#9658fe 100%);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}

.navbar-custom-style a{
  color:#fff;
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}

.navbar-custom-style a:hover{
  color:#fff;
  font-weight: bold;
  margin-left: 20px;
}

.navbar-custom-style li{
  list-style: none;
  display: inline;
}

.input-group{
  margin-left:auto;
  margin-right:auto;
  background: #f9fbfd !important;
}
.search-custom-style{
  width: 80% !important;
  padding: 50px;
  border-radius: 8px;
  /* background-color:#fbfbfb; */
  background: #f9fbfd !important;
  margin-top: 50px;
}

.total-record{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.rx-list-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin:10px 50px;
}


.rx-list {
  display: grid;
  border: 1px solid#eee;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
}
.rx-list:hover{
  box-shadow: 0 6px 40px rgba(0, 0, 0, 0.07);
}

.rx-nodisplay{
  margin: 20px 50px;
  border: 1px solid#eee;
  padding: 10px;
  background-color:#fff;
}

.rx-show{
  margin: 20px 50px;
  border: 1px solid#eee;
  padding: 10px;
  background-color:#fff;
}

.rx-show .name{
  font-weight: bold;
  text-align: left;
  margin-left: 50px;
}

.displayRecord{
  width: 90% !important;
  text-align: center;
  margin: 20px auto;
}

.table {
  table-layout: fixed;
  margin-left:auto;
  margin-right:auto;
  width: 98% !important;
}

.title{
  margin:10px auto;
  color: #0f066f;
}

.charDisplay{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  width: 90%;

}
.eachgraphGrid{
  background-color:#fff;
  border: 1px solid#eee;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 6px 6px -9px rgba(0,0,0,0.4);
}

.chart-wrapper {
  padding: 2%;
  display: inline-block;
}

.main.chart-wrapper {
  width: 96%;
  height: 400px;
}

.sub.chart-wrapper {
  width: 70%;
  height: 400px;
}


/* Simple responsivenss example */
@media (max-width: 700px) {
  .sub.chart-wrapper {
    width: 96%;
  }
}


.text-center {
  width: 100%;
  height: 100%; /* Magic here */

}

.row {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}